SECRET_KEY='django-insecure-a_h@0!&+(@!8d&w=9&gkk7a8&npjw2m1l1av$-w8&rk7chny51'
DEBUG=True
REDIS_LOCALE_URL=127.0.0.1
REDIS_PORT=6379

DB_NAME=pmanagement
DB_USER=pywendi
DB_PASSWORD=Darkness.6966
DB_HOST=localhost
DB_PORT=3306

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rakotondranaivogilbert21@gmail.com
SMTP_PASS="idsl xphk obkf szio"
SMTP_FROM=rakotondranaivogilbert21@gmail.com
USE_TLS = True
USE_SSL = False
GEMINI_API_KEY=AIzaSyCc4XjQ3KKZasWKSZRlZRs8vJaG8eeuGg0